<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYPAGE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <!-- <div class="logoimg">
            <img src="" alt="">
        </div> -->
        <div class="main">
            <ul>
                <li><a href="#" id="home">Home</a> </li>
                <li><a href="#">Movie</a> </li>
                <li><a href="#">Rates</a> </li>
                <li><a href="#">My page</a> </li>
            </ul>
        </div>
    </header>
    <div class="title">
        <h1>MY PAGE</h1>
    </div>

    <div class="editinf">
        <h2>1. EDIT PERSONAL INFO</h2>
    </div>
    <div class="infbtn">
        <a href="#" class="btn">EDIT INFO.</a>
    </div>

    <div class="editsrv">
        <h2>2. EDIT SURVEY</h2>
    </div>
    <div class="srvbtn">
        <a href="#" class="btn">EDIT SURVEY FOR OTHER GENRE</a>
    </div>

        <!-- <hr> -->


    <!-- <div class="button">
        <a href="#" class="srvbtn">WATCH VIDEO</a>
        <a href="#" class="infbtn">LEARN MORE</a>
    </div> -->

    <footer>&copy; 2020 Group 5th mjh</footer>
    
</body>
</html>